sonar.organization=da-silva-romero-pdes-front
sonar.projectKey=emilianaAilen_da-silva-romero-pdes-front
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
